from vpn import *
def get_devices_list_text(tg_id):
    devices = Vpn().get_hwid_devices(tg_id)
    active_device_amount = len(devices)
    user = Vpn().get_user_by_tg_id(tg_id)
    user_device_limit = user['response'][0]['hwidDeviceLimit']

    devices_list_text = (
        f"<b><tg-emoji emoji-id='5310037891051691834'>🌎</tg-emoji> У вас в подписке: {user_device_limit} устройств </b>\n"
        f"<b><tg-emoji emoji-id='5436087613456918666'>✅</tg-emoji> Используется: {active_device_amount} / {user_device_limit} </b>\n\n"
        "Вы можете управлять подключёнными устройствами ниже: "
        "отключать старые и добавлять новые в пределах лимита подписки."
    )
    return devices_list_text

hwid_deleted_text = (
    "Устройство успешно удалено.\n"
    "Нажмите на кнопку ниже, чтобы вернуться в меню."
)

buy_gbs_text = ("<tg-emoji emoji-id='5231379933007192316'>1️⃣</tg-emoji> <b>Пополнение баланса ГБ </b>\n\n" 
       "Здесь можно приобрести дополнительные пакеты трафика для использования в режиме LTE.\n\n" 
       "<b>LTE-серверы:</b> Имеют ограничение по объему данных.\n" 
       "<b>Обычные серверы:</b> Доступны без каких-либо ограничений по трафику.\n\n" 
       "Выберите нужный объем ниже:")
PING_CAPTION = (
    "Ты теряешь шанс воспользоваться нашим сервисом бесплатно.\n\n"
    "<b>Доступ уже активен — можно спокойно начать в любое удобное время.</b>\n\n"
    "Подключение занимает буквально минуту. Если на каком-то шаге возникли сложности, "
    "напишите — поможем быстро разобраться.\n\n"
    "<b>Если вы хотели протестировать сервис, сейчас хороший момент, чтобы спокойно "
    "всё проверить, пока действует пробный период.</b>"
)